  server {

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/ryuichi24.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ryuichi24.com/privkey.pem;

    server_name ryuichi24.com;


    location /time-table-manager/api {
        proxy_pass http://express:5010;
    }

    location /video-link-manager/api {
        proxy_pass http://flask:5000;

    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/lib/certbot;
    }


}

server {
    listen 80;
    listen [::]:80;

    server_name ryuichi24.com;

    return 301 https://$host$request_uri;

  }


