http {

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES;
  ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
  ssl_certificate /etc/letsencrypt/live/table.ryuichi24.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/table.ryuichi24.com/privkey.pem;


server {
    listen 443 ssl http2;
    listen [::]:443 ssl;

    root /var/www/table.ryuichi24.com/html;

    server_name table.ryuichi24.com;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        }

    location /.well-known/ {
        root /var/lib/certbot;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name table.ryuichi24.com;

    return 301 https://$host$request_uri;
  }

}