server {

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/ryuichi24.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ryuichi24.com/privkey.pem;

    root /var/www/viket.ryuichi24.com/html;

    server_name viket.ryuichi24.com;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        }

    location ^~ /.well-known/acme-challenge/ {
        root /var/lib/certbot;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name viket.ryuichi24.com;

    return 301 https://$host$request_uri;
  }
