server {
    listen      80;
    listen [::]:80;


    location /time-table-manager/api {
        proxy_pass http://express:5010;
    }

    location /video-link-manager/api {
        proxy_pass http://flask:5000;

    }


}