server {
listen 80;
listen [::]:80;

root /var/www/portfolio.ryuichi24.com/html;

server_name portfolio.ryuichi24.com;

index index.html;

location / {
    try_files $uri $uri/ $uri.html =404;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    }
}