server {
listen 80;
listen [::]:80;

root /var/www/viket.ryuichi24.com/html;

server_name viket.ryuichi24.com;

index index.html;

location / {
    try_files $uri $uri/ /index.html;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    }
}