server {
listen 80;
listen [::]:80;

server_name portfolio.ryuichi24.com;

location / {
    proxy_pass http://react-web-page:88/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    }
}
