server {
listen 80;
listen [::]:80;

server_name tible.ryuichi24.com;

location / {
    proxy_pass http://react-app-2:82/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    }
}
