server {
listen 80;
listen [::]:80;

server_name viket.ryuichi24.com;

location / {
    proxy_pass http://react-app-1:81/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    }
}